# halowallbox-scheduler

./: .gitignore  LICENSE.md  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  maven.yml
main/java/se/enbohms/halo/: HaloScheduler.java
src/java/se/enbohms/halo/: HaloAuthResponse.java  HaloMain.java
src/main/docker/: Dockerfile.native
src/main/java/se/enbohms/halo/: HaloAuthResponse.java  HaloScheduler.java  HaloService.java  HttpTimeClient.java  PrivateVisibilityStrategy.java  TimeService.java
src/main/java/se/enbohms/halo/restclient/: HaloLoginPayload.java  HaloRestClient.java  HaloSettingsPayload.java  SunsetTimeClient.java
src/main/java/se/enbohms/halo/restclients/: HaloLoginPayload.java  HaloRestClient.java  HaloSettingsPayload.java  HttpTimeClient.java  SunsetTimeClient.java
src/main/java/se/enbohms/halo/service/: HaloService.java  HaloTokenResponse.java  TimeService.java
src/main/resources/: application.properties
src/resources/: application.properties
src/test/java/se/enbohms/halo/: TimeServiceTest.java  WiremockTimeServiceEndpoint.java
