halo.apikey=ADD_A_KEY
halo.username=andreas@enbohms.se
halo.pwd=ADD_A_PWD
halo.wallbox.id=2005010779M

halo.end.hour=23
halo.end.minute=00

halo-api/mp-rest/url=https://eapi.charge.space
sunset-api/mp-rest/url=https://api.sunrise-sunset.org

quarkus.log.file.enable=true
quarkus.log.file.path=halo-wallbox.log
quarkus.log.file.rotation.max-file-size=2M
quarkus.log.file.rotation.max-backup-index=1