quarkus.package.type=uber-jar
quarkus.http.port=8081
quarkus.native.native-image-xmx=5G

quarkus.container-image.group=enbohm
quarkus.container-image.name=halo-wallbox-scheduler
quarkus.container-image.tag=latest

halo.apikey=ADD_A_KEY
halo.username=andreas@enbohms.se
halo.pwd=ADD_A_PWD
halo.wallbox.id=2005010779M

halo-api/mp-rest/url=https://eapi.charge.space
sunset-api/mp-rest/url=https://api.sunrise-sunset.org

quarkus.log.file.enable=true
quarkus.log.file.path=halo-wallbox.log
quarkus.log.file.rotation.max-file-size=2M
quarkus.log.file.rotation.max-backup-index=1