quarkus.package.uber-jar=true
quarkus.http.port=8081
quarkus.native.native-image-xmx=5G

quarkus.container-image.group=enbohm
quarkus.container-image.name=halo-wallbox-scheduler
quarkus.container-image.tag=latest

halo.apikey=ADD_A_KEY
halo.username=andreas@enbohms.se
halo.pwd=ADD_A_PWD

halo.auth.endpoint=https://eapi.charge.space/api/v3/auth/login
halo.settings.endpoint=https://eapi.charge.space/api/v3/chargepoints/2005010779M/settings

halo.start.hour=19
halo.start.minute=00

quarkus.log.file.enable=true
quarkus.log.file.path=halo-wallbox.log
quarkus.log.file.rotation.max-file-size=2M
quarkus.log.file.rotation.max-backup-index=1