quarkus.package.uber-jar=true
quarkus.http.port=8081

halo.apikey=ADD_A_KEY
halo.username=andreas@enbohms.se
halo.pwd=ADD_A_PWD

halo.auth.endpoint=https://eapi.charge.space/api/v3/auth/login
halo.settings.endpoint=https://eapi.charge.space/api/v3/chargepoints/2005010779M/settings

quarkus.log.file.enable=true
quarkus.log.file.path=halo-wallbox.log
quarkus.log.file.rotation.max-file-size=2M
quarkus.log.file.rotation.max-backup-index=1