quarkus.package.uber-jar=true
quarkus.http.port=8081

halo.apikey=SOME_KEY
halo.username=andreas@enbohms.se
halo.pwd=SOME_PWD

quarkus.log.file.enable=true
quarkus.log.file.path=halo-wallbox.log
quarkus.log.file.rotation.max-file-size=2M
quarkus.log.file.rotation.max-backup-index=1